################################################
#          CORE PROJECT VARIABLES              #
#  Seperate variables for maximum flexibility  #
################################################
CONTENT_DIR=${ROOT_DIR}
COMMON_DIR=${ROOT_DIR}
CONFIG_DIR=${ROOT_DIR}
FILE_MGMT_DIR=${ROOT_DIR}
LOG_DIR=${ROOT_DIR}
################################################
#           FRAMEWORK VARIABLES                #
################################################
#When using git submodules for the framework, location would be ${ROOT_DIR}/sales_dwh/framework
FRAMEWORK_DIR=${ROOT_DIR}/framework
FRAMEWORK_HOME=${ROOT_DIR}/framework/content-pdi
################################################
#              SERVER VARIABLES                #
################################################
#BA_SERVER
BA_SERVER.PROTOCOL=http
BA_SERVER.HOST=localhost
BA_SERVER.PORT=8080
BA_SERVER.WEBAPP=pentaho
#DI_SERVER
DI_SERVER.PROTOCOL=http
DI_SERVER.HOST=localhost
DI_SERVER.PORT=8080
DI_SERVER.WEBAPP=pentaho
DI_SERVER.USERNAME=admin
DI_SERVER.PASSWORD=password
################################################
<<<<<<< HEAD
#                COMMON SETUP                  #
################################################
# RECOMMEND KETTLE VARIABLES
KETTLE_REDIRECT_STDERR=Y
KETTLE_REDIRECT_STDOUT=N
################################################
#                LOGGING SETUP                 #
=======
#                DB CONNECTIONS                #
>>>>>>> 6b29481b02589c38cbfb7e9612637bb11fc57e63
################################################
# LOGGING CONNECTION
PDI_LOGGING.HOST=pentaho-server
PDI_LOGGING.PORT=5432
PDI_LOGGING.DB=hibernate
PDI_LOGGING.SCHEMA=pentaho_dilogs
PDI_LOGGING.USER=postgres
PDI_LOGGING.PASS=password
################################################
#                LOGGING SETUP                 #
################################################
# LOGGING KETTLE VARIABLES
KETTLE_LOG_SIZE_LIMIT=100