################################################
#              PROJECT VARIABLES               #
################################################
PROJECT_NAME=sales_dwh
CONTENT_HOME=${CONTENT_DIR}/sales_dwh/content-pdi
CONFIG_HOME=${CONTENT_DIR}/sales_dwh/configuration/config-pdi-local
SQL_HOME=${ROOT_DIR}/etl/sales/sql
LOG_HOME=${LOG_DIR}/sales_dwh/log
FILE_MGMT_HOME=${FILE_MGMT_DIR}/sales_dwh/file-mgmt
#using git submodules so location of platform changed:
COMMON_HOME=${COMMON_DIR}/sales_dwh/platform/content-pdi
################################################
#                DB CONNECTIONS                #
################################################
#SALES_DWH DB CONNECTION
SALES_DWH.HOST=localhost
SALES_DWH.PORT=5432
SALES_DWH.DB=LOCAL
SALES_DWH.SCHEMA=sales_dwh
SALES_DWH.USER=postgres
SALES_DWH.PASS=password
